VITE_APP_NAME=Service Department App

# NODE_ENV=production

VITE_ENV=development
# VITE_ENV=production

# VITE_BASE_URI= http://192.168.0.105:8000/
# VITE_BASE_URI=http://192.168.100.47:3000/
VITE_BASE_URI=http://127.0.0.1:8001/
# VITE_BASE_URI=http://192.168.100.52:8000/

VITE_BASE_URI_PROD=http://192.168.0.105:8001/
# VITE_BASE_URI_PROD=http://drt.sbsi.com.ph:81/
