APP_NAME='Service Department App'
APP_ENV=local
APP_KEY=base64:y/roEeX4g/aL3QSROa8QnXlXU86df4DNaCmhTNeP2OU=
APP_DEBUG=true
APP_URL=http://localhost
TELESCOPE_ENABLED=true


#Subject to change these 4
# APP_URL=http://localhost
# FRONTEND_URL = http://localhost:5173
# SANCTUM_STATEFUL_DOMAINS = localhost:5173
# SESSION_DOMAIN = .localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sbsi_service
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=sbsi_newmaster_db
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=10080
SESSION_DOMAIN=null
SESSION_COOKIE=laravel_session

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mattbacud07@gmail.com
MAIL_PASSWORD=xyxnhsfhpvarucmp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sbsimail@sbsi.com.ph
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# VITE_APP_NAME="${APP_NAME}"
# VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# VITE_PUSHER_HOST="${PUSHER_HOST}"
# VITE_PUSHER_PORT="${PUSHER_PORT}"
# VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
# VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# For Automatic Running of Queue Worker and Jobs (Needs = REDIS and HORIZON)
